MYSQL_HOST=localhost
MYSQL_DB_NAME=katnet
MYSQL_USER=nehemi
MYSQL_PASSWORD=PhQoOLyPyPBg1RXa

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=aa9631cccae437
SMTP_PASS=da37c9787e15fa

CLOUDINARY_URL=cloudinary://771497582231315:kqBNITM_FhAKBuOKFzSlgmep9G8@djcmqion3

